version: '2'
services:
    coa-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/coa/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=coa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
